\relax 
\citation{Li10}
\citation{Zhang10}
\citation{Lohr10}
\citation{WangWRL10}
\citation{Barsoum11}
\citation{ZYan122}
\citation{Lohr10}
\citation{Ateniese11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Kang et al.s Scheme}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Phase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Phase}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First phase of Kang et al.'s scheme.}}{3}\protected@file@percent }
\citation{ZYan122}
\citation{Lohr10}
\citation{Ateniese11}
\citation{Barsoum11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Phrase}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anonymity Problem of Kang et al.s Scheme}{4}\protected@file@percent }
\bibcite{Li10}{1}
\bibcite{Zhang10}{2}
\bibcite{Lohr10}{3}
\bibcite{WangWRL10}{4}
\bibcite{Barsoum11}{5}
\bibcite{Ateniese11}{6}
\bibcite{ZYan122}{7}
\bibcite{Juels07}{8}
\bibcite{ShaWaters12}{9}
\bibcite{WangWRLL11}{10}
\bibcite{WangChowWangRenLou}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conlusions}{5}\protected@file@percent }
\bibcite{bing13}{12}
\bibcite{Yu20144}{13}
\bibcite{fan2013}{14}
\bibcite{Chen13}{15}
\bibcite{Yu2014}{16}
\bibcite{Huaqun14}{17}
