\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a novel coronavirus?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}最近新闻}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}防护措施}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}口罩还是要戴}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}社交距离要留}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}咳嗽喷嚏要遮}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}双手经常要洗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}窗户尽量要开}{2}\protected@file@percent }
